{
  "name": "NextVita",
  "description": "NextVita is a free Next Js boilerplate aimed for a 100% score in the lighthouse to get maximum benefits from the Google Core Web Vital SEO update.",
  "version": "0.1.0",
  "author": {
    "name": "Shivam Modi",
    "url": "https://nextvita.vercel.app/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivammodiin/nextvita.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.2.6",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-prism-plus": "^2.0.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^4.0.0",
    "remark-slug": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.2.6",
    "typescript": "^5.7.3"
  }
}
